# Academics

./: README.md
DefRDFox/: README.md
DefRDFox/src/Python/Defeasibility Wrapper/: DDLOG_Test.py  DefeasibleDatalog.py  LUBM_Test.dlog  version.txt
DefRDFox/src/Python/Defeasibility Wrapper/data/: LUBM_Test.qr  TestCase1_1.dlog  TestCase1_1.qr  TestCase1_3.dlog  TestCase1_4.dlog  TestCase1_4.qr  TestCase2_1.qr  TestCase2_2.dlog  TestCase3_1.qr
DefRDFox/src/Python/feasibility_demo/: FeasibilityDemo.py
DefRDFox/src/Python/feasibility_demo/data/: fease_demo.dlog  lubm1-new.ttl  test_rules1_classical.dlog
DefRDFox/src/Python/tests/: PRDFoxTests.py
RDFox-linux/javadoc/: allclasses-noframe.html  index-all.html  overview-tree.html
RDFox-linux/src/Python/Defeasibility Wrapper/: .nfs000000000afc581d000001c9  DDLOG_Demo.py  DefeasibleDatalog.py  PRDFoxDW_MatTest.ttl  PRDFoxDW_RankedRules.dlog
RDFox-linux/src/Python/Defeasibility Wrapper/data/: TestCase3_1.dlog  TestCase3_3.dlog  test_case2.ttl  test_rules1.dlog  test_rules2.dlog  test_rules2_classical.dlog  test_rules2_defeasible.dlog  test_rules3.dlog
RDFox-linux/src/Python/feasibility_demo/: FeasibilityDemo.py
RDFox-linux/src/Python/feasibility_demo/data/: demo.dlog  demo.ttl  fease_demo.ttl  test_case1.ttl  test_rules1_defeasible.dlog
RDFox-linux/src/Python/main/: Demo.py
RDFox/RDFox/: readme.txt
RDFox/RDFox/javadoc/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  index.html
RDFox/javadoc/: overview-frame.html  overview-summary.html  serialized-form.html
RDFox/trunk/CppRDFox/: .cproject  .project  CppRDFox.vcxproj  CppRDFox.vcxproj.filters  Eclipse-setup-readme.txt  makefile
RDFox/trunk/CppRDFox/CppRDFox.xcodeproj/: project.pbxproj
RDFox/trunk/CppRDFox/CppRDFox.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
RDFox/trunk/CppRDFox/client/: index.html
RDFox/trunk/CppRDFox/include/: RDFoxDataStore.h
RDFox/trunk/CppRDFox/src/: Common.cpp  Common.h  RDFStoreException.cpp  RDFStoreException.h  all.cpp  all.h  main.cpp
RDFox/trunk/CppRDFox/src/aggregates/: AggregateFunctionEvaluator.cpp  AggregateFunctionEvaluator.h  AggregateTupleIterator.cpp  AggregateTupleIterator.h  Count.cpp  Min.cpp
RDFox/trunk/CppRDFox/src/api/: RDFoxDataStore.cpp  RDFoxDataStoreDictionary.cpp  RDFoxDataStoreTupleIterator.cpp  api.h
RDFox/trunk/CppRDFox/src/builtins/: BindTupleIterator.cpp  BindTupleIterator.h  BuiltinExpressionEvaluator.cpp  BuiltinExpressionEvaluator.h  CastingFunctions.cpp  CommonBuiltinExpressionEvaluators.h  CommonOperators.cpp  DateTimeFunctions.cpp  FilterTupleIterator.cpp  FilterTupleIterator.h  FunctionalForms.cpp  NumericFunctions.cpp  ProprietaryBuiltinExtensions.cpp  RDFTermFunctions.cpp  StringFunctions.cpp
RDFox/trunk/CppRDFox/src/dictionary/: BlankNodeDatatype.cpp  BooleanDatatype.cpp  DataPool.cpp  DataPool.h  DataPoolImpl.h  Datatype.cpp  Datatype.h  DateTimeDatatype.cpp  Dictionary.cpp  Dictionary.h  DictionaryUsageContext.h  DoubleDatatype.cpp  DurationDatatype.cpp  FloatDatatype.cpp  IRIReferenceDatatype.cpp  NumberDatatype.cpp  ResourceValueCache.cpp  ResourceValueCache.h  ResourceValueCacheImpl.h  ResourceValueResolver.h  StringDatatype.cpp  StringPolicies.h
RDFox/trunk/CppRDFox/src/endpoint/: SPARQLEndPoint.cpp  SPARQLEndPoint.h
RDFox/trunk/CppRDFox/src/equality/: EqualityManager.cpp  EqualityManager.h
RDFox/trunk/CppRDFox/src/formats/: InputConsumer.cpp  InputConsumer.h  InputOutput.cpp  InputOutput.h  InputSource.cpp  InputSource.h
RDFox/trunk/CppRDFox/src/java-bridge/: JRDFoxCommon.h  uk_ac_ox_cs_JRDFox_store_DataStore.cpp  uk_ac_ox_cs_JRDFox_store_DataStore.h  uk_ac_ox_cs_JRDFox_store_Dictionary.cpp  uk_ac_ox_cs_JRDFox_store_Dictionary.h  uk_ac_ox_cs_JRDFox_store_ExtendedBuffer.cpp  uk_ac_ox_cs_JRDFox_store_ExtendedBuffer.h  uk_ac_ox_cs_JRDFox_store_TupleIterator.cpp  uk_ac_ox_cs_JRDFox_store_TupleIterator.h
RDFox/trunk/CppRDFox/src/logic/: Aggregate.cpp  Aggregate.h  AggregateBind.cpp  AggregateBind.h  Atom.cpp  Atom.h  AtomicFormula.cpp  AtomicFormula.h  Bind.cpp  Bind.h  BuiltinExpression.cpp  BuiltinExpression.h  BuiltinFunctionCall.cpp  BuiltinFunctionCall.h  Conjunction.cpp  Conjunction.h  Disjunction.cpp  Disjunction.h  ExistenceExpression.cpp  ExistenceExpression.h  Filter.cpp  Filter.h  Formula.cpp  Formula.h  GroundTerm.cpp  GroundTerm.h  Literal.cpp  Literal.h  Logic.h  LogicFactory.cpp  LogicFactory.h  LogicObject.cpp  LogicObject.h  LogicObjectVisitor.h  Minus.cpp  Minus.h  Negation.cpp  Negation.h  Optional.cpp  Optional.h  (+16 more)
RDFox/trunk/CppRDFox/src/node-server/: MessageBuffer.cpp  MessageBuffer.h  MessageBufferImpl.h  MessagePassing.h  MessagePassingImpl.h  NodeServer.cpp  NodeServer.h  NodeServerImpl.h  NodeServerListener.h  NodeServerMonitor.h  NodeServerQueryListener.h  OccurrenceManager.cpp  OccurrenceManager.h  OccurrenceManagerImpl.h  QueryEvaluator.cpp  QueryEvaluator.h  QueryEvaluatorImpl.h  QueryInfo.cpp  QueryInfo.h  QueryInfoImpl.h  ResourceIDMapper.cpp  ResourceIDMapper.h  ResourceIDMapperImpl.h
RDFox/trunk/CppRDFox/src/partition/: HashPartitioner.cpp  HashPartitioner.h  MetisPartitioner.cpp  MetisPartitioner.h  PartitionBuilder.h  PartitionBuilderImpl.h  ResourceIDGraph.cpp  ResourceIDGraph.h  ResourceIDGraphBuilder.cpp  ResourceIDGraphBuilder.h
RDFox/trunk/CppRDFox/src/query-answer-format/: QueryAnswerFormat.cpp  QueryAnswerFormat.h
RDFox/trunk/CppRDFox/src/querying/: DifferenceIterator.cpp  DifferenceIterator.h  DistinctIterator.cpp  DistinctIterator.h  EmptyTupleIterator.cpp  EmptyTupleIterator.h  (+26 more)
RDFox/trunk/JRDFox/: .classpath  build.xml
RDFox/trunk/JRDFox/tests/uk/ax/ox/cs/JRDFox/: TestDataStore.java
RDFox/trunk/PRDFox/: .project
RDFox/trunk/RDFox/: .project  build.xml
Website/: Home.html  home.html  index.html  links.html  team.html  theory.html
Website/css/: sitestyles.css
Website/html5up-hyperspace/: index.html
Website/html5up-hyperspace/css/: sitestyles.css
Website/website/: implementation.html  index.html  team.html  theory.html
Website/website/css/: sitestyles.css
(+405 files in other folders)
