<?xml version="1.0"?>
<!-- Copyright 2013 by the Department of Computer Science at the University of Oxford -->

<project name="JRDFox" default="release" basedir=".">
    <!-- INPUT -->
    <property name="projectroot" value="."/>
    <property name="JRDFoxdir" value="${projectroot}"/>
    <property name="CppRDFoxdir" value="${projectroot}/../CppRDFox"/>

    <!-- OUTPUT -->
    <property name="builddir" value="${projectroot}/build"/>
    <property name="classdir" value="${builddir}/class"/>
    <property name="jardir" value="${builddir}/jar"/>
    <property name="JRDFoxjar" value="${jardir}/JRDFox.jar"/>
    <property name="javadocdir" value="${builddir}/javadoc"/>
    
    <!-- LIBRARIES -->
    <property name="libdir" value="${projectroot}/lib"/>
	<property name="OWLAPIjar" value="owlapi-distribution-3.4.8.jar"/>
    <property name="OWLAPI" value="${libdir}/${OWLAPIjar}"/>

    <!-- DEBUG MODE -->
    <property name="debug" value="off"/>

    <!-- OS CONFIGURATION -->
    <condition property="dllpath" value="${CppRDFoxdir}/build/release-dll/libCppRDFox.so">
        <and>
            <os family="unix"/>
            <not>
                <os family="mac"/>
            </not>
        </and>
    </condition>
    <condition property="dllpath" value="${CppRDFoxdir}/build/release-dll/libCppRDFox.dylib">
        <os family="mac"/>
    </condition>
    <condition property="dllpath" value="${CppRDFoxdir}/Deploy/CppRDFox.dll">
        <os family="windows"/>
    </condition>

	<condition property="dllpath-log" value="${CppRDFoxdir}/build/release-logAPI-dll/libCppRDFox-logAPI.so">
        <and>
            <os family="unix"/>
            <not>
                <os family="mac"/>
            </not>
        </and>
    </condition>
    <condition property="dllpath-log" value="${CppRDFoxdir}/build/release-logAPI-dll/libCppRDFox-logAPI.dylib">
        <os family="mac"/>
    </condition>
    <condition property="dllpath-log" value="${CppRDFoxdir}/Deploy-logAPI/CppRDFox-logAPI.dll">
        <os family="windows"/>
    </condition>
	
    <!-- SOURCE PATHS -->
    <path id="sourcepath">
        <pathelement path="${projectroot}/src"/>
    </path>

    <!-- CLASS PATHS -->
    <path id="classpath">
        <pathelement location="${OWLAPI}"/>
    </path>

    <!-- COMPILATION TARGETS  -->

    <target name="clean">
        <delete dir="${builddir}" quiet="true"/>
    </target>

    <target name="compile">
        <mkdir dir="${classdir}"/>
        <javac includeantruntime="false" destdir="${classdir}" deprecation="yes" debug="${debug}" debuglevel="lines,vars,source">
            <src refid="sourcepath"/>
            <classpath refid="classpath"/>
        </javac>
    </target>
    
    <target name="javadoc">
        <mkdir dir="${javadocdir}"/>
        <javadoc sourcepathref="sourcepath" destdir="${javadocdir}" access="protected" author="false" version="true" use="true">
            <classpath refid="classpath"/>
            <package name="uk.ac.ox.cs.JRDFox.*"/>
        </javadoc>
    </target>
                    
    <target name="jar" depends="compile">
    	<copy file="${dllpath}" tofile="${classdir}/uk/ac/ox/cs/JRDFox/dll/libCppRDFox"/>
    	<copy file="${dllpath-log}" tofile="${classdir}/uk/ac/ox/cs/JRDFox/dll/libCppRDFox-logAPI"/>
        <mkdir dir="${jardir}"/>
        <jar jarfile="${JRDFoxjar}">
            <manifest>
                <attribute name="Implementation-Title" value="JRDFox"/>
                <attribute name="Implementation-Vendor" value="Oxford University"/>
                <attribute name="Implementation-Version" value="${JRDFox.version}"/>
                <attribute name="Built-By" value="${user.name}"/>
            	<attribute name="Main-Class" value="uk.ac.ox.cs.JRDFox.cli.GetRules"/>
            	<attribute name="Class-Path" value="${OWLAPIjar}"/>
            </manifest>
            <fileset dir="${classdir}"/>
        </jar>
    </target>

	<target name="release" depends="jar,javadoc"/>
	
    <!-- AUXILIARY TARGETS -->

    <target name="jnih" depends="compile">
        <javah destdir="${CppRDFoxdir}/src/java-bridge" force="yes" classpath="${classdir}">
            <classpath refid="classpath"/>
            <class name="uk.ac.ox.cs.JRDFox.store.DataStore"/>
            <class name="uk.ac.ox.cs.JRDFox.store.Dictionary"/>
            <class name="uk.ac.ox.cs.JRDFox.store.TupleIterator"/>
            <class name="uk.ac.ox.cs.JRDFox.store.ExtendedBuffer"/>
	</javah>
    </target>

</project>
