<?xml version="1.0"?>
<!-- Copyright 2013 by the Department of Computer Science at the University of Oxford -->

<project name="RDFox" default="release" basedir=".">

	<!-- OS CONFIGURATION -->
    <condition property="isUnix">
        <os family="unix"/>
    </condition>
    <condition property="isWindows">
        <os family="windows"/>
    </condition>
    <condition property="os-name" value="linux">
        <and>
            <os family="unix"/>
            <not>
                <os family="mac"/>
            </not>
        </and>
    </condition>
    <condition property="os-name" value="mac">
        <os family="mac"/>
    </condition>
    <condition property="os-name" value="windows">
        <os family="windows"/>
    </condition>

    <!-- INPUT -->
    <property name="RDFoxdir" value="."/>
    <property name="JRDFoxdir" value="${RDFoxdir}/../JRDFox"/>
    <property name="PRDFoxdir" value="${RDFoxdir}/../PRDFox"/>
    <property name="CppRDFoxdir" value="${RDFoxdir}/../CppRDFox"/>

    <!-- OUTPUT -->
    <property name="builddir" value="${RDFoxdir}/build"/>

    <!-- RELEASE STRUCTURE -->
    <property name="releasedir" value="${builddir}/release"/>
    <property name="releaselibdir" value="${releasedir}/lib"/>

    <!-- LIBRARIES -->
    <property name="libdir" value="${JRDFoxdir}/lib"/>
	<property name="OWLAPIjar" value="owlapi-distribution-3.4.8.jar"/>
    <property name="OWLAPI" value="${libdir}/${OWLAPIjar}"/>

    <!-- DEBUG MODE -->
    <property name="debug" value="off"/>

    <!-- VERSIONING -->
    <exec executable="svn" dir="${CppRDFoxdir}">
        <arg line="info"/>
        <redirector outputproperty="RDFox.version">
            <outputfilterchain>
                <linecontains>
                    <contains value="Revision: "/>
                </linecontains>
                <deletecharacters chars="Revision: "/>
            </outputfilterchain>
        </redirector>
    </exec>

    <!-- COMPILATION TARGETS  -->

	<target name="JRDFox">
		<ant dir="../JRDFox" antfile="../JRDFox/build.xml" inheritAll="false"/>
	</target>

    <target name="clean" depends="clean.unix,clean.windows">
    	<ant dir="../JRDFox" antfile="../JRDFox/build.xml" target="clean" inheritAll="false"/>
    	<delete dir="${builddir}" quiet="true"/>
	</target>

    <target name="release" depends="CppRDFox.exe.unix,CppRDFox.dll.unix,CppRDFox.logAPI.dll.unix,CppRDFox.exe.windows,CppRDFox.dll.windows,CppRDFox.logAPI.dll.windows,JRDFox">
        <copy file="${OWLAPI}" todir="${releaselibdir}"/>
    	<copy file="${JRDFoxdir}/build/jar/JRDFox.jar" tofile="${releaselibdir}/JRDFox.jar"/>
    	<copy todir="${releasedir}/javadoc">
            <fileset dir="${JRDFoxdir}/build/javadoc"/>
        </copy>
        <copy todir="${releasedir}/examples/Java">
            <fileset dir="${JRDFoxdir}/examples"/>
        </copy>
        <copy file="${JRDFoxdir}/distribution/examples-build.xml" tofile="${releasedir}/examples/build.xml"/>
    	<copy file="${PRDFoxdir}/src/main/PRDFox.py" tofile="${releaselibdir}/PRDFox.py"/>
        <copy todir="${releasedir}/examples/Python">
            <fileset dir="${PRDFoxdir}/src"/>
        </copy>
        <copy file="${RDFoxdir}/license.txt" todir="${releasedir}"/>
        <copy file="${RDFoxdir}/readme.txt" todir="${releasedir}"/>
        <echo file="${releasedir}/version.txt" message="RDFox SVN version:  ${RDFox.version}"/>
        <zip destfile="${builddir}/${ant.project.name}-${os-name}.zip">
            <zipfileset dir="${releasedir}" prefix="RDFox">
                <exclude name="lib/CppRDFox"/>
            </zipfileset>
            <zipfileset dir="${releasedir}" prefix="RDFox" filemode="755">
                <include name="lib/CppRDFox"/>
            </zipfileset>
        </zip>
    </target>

    <!-- BUILDING THE C++ LIBRARIES ON UNIX -->

    <target name="clean.unix" if="isUnix">
        <delete dir="${CppRDFoxdir}/build" quiet="true"/>
    </target>

    <target name="CppRDFox.exe.unix" if="isUnix">
        <exec executable="make" dir="${CppRDFoxdir}">
        	<arg line="-j -s"/>
    	</exec>
        <mkdir dir="${releaselibdir}"/>
        <copy file="${CppRDFoxdir}/build/release/CppRDFox" todir="${releaselibdir}"/>
        <chmod file="${releaselibdir}/CppRDFox" perm="755"/>
    </target>

    <target name="CppRDFox.dll.unix" if="isUnix">
        <exec executable="make" dir="${CppRDFoxdir}">
            <arg line="dll=yes -j -s"/>
        </exec>
        <mkdir dir="${releaselibdir}"/>
        <copy todir="${releaselibdir}">
            <fileset dir="${CppRDFoxdir}/build/release-dll">
                <include name="libCppRDFox.so"/>
                <include name="libCppRDFox.dylib"/>
            </fileset>
        </copy>
    </target>

    <target name="CppRDFox.logAPI.dll.unix" if="isUnix">
        <exec executable="make" dir="${CppRDFoxdir}">
            <arg line="dll=yes apilogging=yes -j -s"/>
        </exec>
        <mkdir dir="${releaselibdir}"/>
        <copy todir="${releaselibdir}">
            <fileset dir="${CppRDFoxdir}/build/release-logAPI-dll">
                <include name="libCppRDFox-logAPI.so"/>
                <include name="libCppRDFox-logAPI.dylib"/>
            </fileset>
        </copy>
    </target>

    <!-- BUILDING THE C++ LIBRARIES ON WINDOWS -->

    <target name="clean.windows" if="isWindows">
        <delete dir="${CppRDFoxdir}/Deploy" quiet="true"/>
        <delete dir="${CppRDFoxdir}/Deploy-logAPI" quiet="true"/>
    </target>

    <target name="CppRDFox.exe.windows" if="isWindows">
        <exec executable="msbuild" dir="${CppRDFoxdir}">
            <arg line="CppRDFox.vcxproj /p:Configuration=Deploy-EXE /p:Platform=x64 /verbosity:quiet"/>
        </exec>
        <mkdir dir="${releaselibdir}"/>
        <copy file="${CppRDFoxdir}/Deploy/CppRDFox.exe" todir="${releaselibdir}"/>
    </target>

    <target name="CppRDFox.dll.windows" if="isWindows">
        <exec executable="msbuild" dir="${CppRDFoxdir}">
            <arg line="CppRDFox.vcxproj /p:Configuration=Deploy-DLL /p:Platform=x64 /verbosity:quiet"/>
        </exec>
        <mkdir dir="${releaselibdir}"/>
        <copy file="${CppRDFoxdir}/Deploy/CppRDFox.dll" todir="${releaselibdir}"/>
    </target>

    <target name="CppRDFox.logAPI.dll.windows" if="isWindows">
        <exec executable="msbuild" dir="${CppRDFoxdir}">
            <arg line="CppRDFox.vcxproj /p:Configuration=Deploy-DLL-logAPI /p:Platform=x64 /verbosity:quiet"/>
        </exec>
        <mkdir dir="${releaselibdir}"/>
        <copy file="${CppRDFoxdir}/Deploy-logAPI/CppRDFox-logAPI.dll" todir="${releaselibdir}"/>
    </target>

</project>
